R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] affycoretools_1.56.0 lumi_2.36.0          eulerr_6.1.0         gplots_3.0.3         affydata_1.32.0      affy_1.62.0          forcats_0.5.0        stringr_1.4.0       
 [9] dplyr_1.0.0          purrr_0.3.4          readr_1.3.1          tidyr_1.1.0          tibble_3.0.1         tidyverse_1.3.0      fgsea_1.10.1         Rcpp_1.0.4          
[17] pheatmap_1.0.12      ggrastr_0.1.7        patchwork_1.0.0      Biobase_2.44.0       BiocGenerics_0.30.0  ggrepel_0.8.2        ggplot2_3.3.1        limma_3.40.6        

loaded via a namespace (and not attached):
  [1] R.utils_2.9.2               tidyselect_1.1.0            RSQLite_2.2.0               AnnotationDbi_1.46.1        htmlwidgets_1.5.1           grid_3.6.2                 
  [7] BiocParallel_1.18.1         munsell_0.5.0               codetools_0.2-16            preprocessCore_1.46.0       nleqslv_3.3.2               withr_2.2.0                
 [13] colorspace_1.4-1            OrganismDbi_1.26.0          Category_2.50.0             knitr_1.28                  rstudioapi_0.11             stats4_3.6.2               
 [19] labeling_0.3                GenomeInfoDbData_1.2.1      polyclip_1.10-0             hwriter_1.3.2               bit64_0.9-7                 farver_2.0.3               
 [25] rhdf5_2.28.1                vctrs_0.3.1                 generics_0.0.2              xfun_0.14                   biovizBase_1.32.0           R6_2.4.1                   
 [31] GenomeInfoDb_1.20.0         illuminaio_0.26.0           locfit_1.5-9.4              AnnotationFilter_1.8.0      bitops_1.0-6                reshape_0.8.8              
 [37] DelayedArray_0.10.0         assertthat_0.2.1            scales_1.1.1                nnet_7.3-14                 gtable_0.3.0                Cairo_1.5-12               
 [43] methylumi_2.30.0            ggbio_1.32.0                ensembldb_2.8.1             rlang_0.4.6                 genefilter_1.66.0           splines_3.6.2              
 [49] lazyeval_0.2.2              rtracklayer_1.44.4          GEOquery_2.52.0             acepack_1.4.1               dichromat_2.0-0             broom_0.5.6                
 [55] checkmate_2.0.0             BiocManager_1.30.10         reshape2_1.4.4              modelr_0.1.8                GenomicFeatures_1.36.4      backports_1.1.7            
 [61] Hmisc_4.4-0                 RBGL_1.60.0                 tools_3.6.2                 nor1mix_1.3-0               affyio_1.54.0               ellipsis_0.3.1             
 [67] ff_2.2-14.2                 RColorBrewer_1.1-2          siggenes_1.58.0             plyr_1.8.6                  base64enc_0.1-3             progress_1.2.2             
 [73] zlibbioc_1.30.0             RCurl_1.98-1.2              prettyunits_1.1.1           rpart_4.1-15                openssl_1.4.1               bumphunter_1.26.0          
 [79] S4Vectors_0.22.1            SummarizedExperiment_1.14.1 haven_2.3.1                 cluster_2.1.0               fs_1.4.1                    magrittr_1.5               
 [85] data.table_1.12.8           reprex_0.3.0                ProtGenerics_1.16.0         matrixStats_0.56.0          hms_0.5.3                   xtable_1.8-4               
 [91] XML_3.99-0.3                gcrma_2.56.0                jpeg_0.1-8.1                mclust_5.4.6                readxl_1.3.1                IRanges_2.18.3             
 [97] gridExtra_2.3               compiler_3.6.2              biomaRt_2.40.5              minfi_1.30.0                KernSmooth_2.23-17          crayon_1.3.4               
[103] R.oo_1.23.0                 ReportingTools_2.24.0       htmltools_0.4.0             GOstats_2.50.0              mgcv_1.8-31                 Formula_1.2-3              
[109] geneplotter_1.62.0          lubridate_1.7.9             DBI_1.1.0                   dbplyr_1.4.4                MASS_7.3-51.6               Matrix_1.2-18              
[115] cli_2.0.2                   R.methodsS3_1.8.0           quadprog_1.5-8              gdata_2.18.0                GenomicRanges_1.36.1        pkgconfig_2.0.3            
[121] GenomicAlignments_1.20.1    foreign_0.8-76              xml2_1.3.2                  foreach_1.5.0               annotate_1.62.0             rngtools_1.5               
[127] multtest_2.40.0             beanplot_1.2                XVector_0.24.0              AnnotationForge_1.26.0      rvest_0.3.5                 doRNG_1.8.2                
[133] scrime_1.3.5                VariantAnnotation_1.30.1    digest_0.6.25               graph_1.62.0                Biostrings_2.52.0           polylabelr_0.2.0           
[139] base64_2.0                  cellranger_1.1.0            fastmatch_1.1-0             htmlTable_1.13.3            edgeR_3.26.8                DelayedMatrixStats_1.6.1   
[145] GSEABase_1.46.0             curl_4.3                    Rsamtools_2.0.3             gtools_3.8.2                lifecycle_0.2.0             nlme_3.1-148               
[151] jsonlite_1.6.1              PFAM.db_3.8.2               Rhdf5lib_1.6.3              BSgenome_1.52.0             askpass_1.1                 fansi_0.4.1                
[157] pillar_1.4.4                lattice_0.20-41             GGally_2.0.0                httr_1.4.1                  survival_3.1-12             GO.db_3.8.2                
[163] glue_1.4.1                  png_0.1-7                   iterators_1.0.12            bit_1.1-15.2                Rgraphviz_2.28.0            stringi_1.4.6              
[169] HDF5Array_1.12.3            blob_1.2.1                  oligoClasses_1.46.0         DESeq2_1.24.0               latticeExtra_0.6-29         caTools_1.18.0             
[175] memoise_1.1.0              
