R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] eulerr_6.1.1       RColorBrewer_1.1-2 gplots_3.1.1       forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7        purrr_0.3.4        readr_2.1.0        tidyr_1.1.4        tibble_3.1.6      
[11] tidyverse_1.3.1    fgsea_1.20.0       pheatmap_1.0.12    ggrastr_1.0.0      patchwork_1.1.1    ggrepel_0.9.1      ggplot2_3.3.5      limma_3.50.0      

loaded via a namespace (and not attached):
 [1] nlme_3.1-153        bitops_1.0-7        fs_1.5.0            lubridate_1.8.0     bit64_4.0.5         httr_1.4.2          tools_4.1.1         backports_1.3.0     utf8_1.2.2          R6_2.5.1           
[11] KernSmooth_2.23-20  vipor_0.4.5         DBI_1.1.1           mgcv_1.8-38         colorspace_2.0-2    withr_2.4.2         tidyselect_1.1.1    gridExtra_2.3       bit_4.0.4           compiler_4.1.1     
[21] textshaping_0.3.6   cli_3.1.0           rvest_1.0.2         Cairo_1.5-12.2      xml2_1.3.2          labeling_0.4.2      caTools_1.18.2      scales_1.1.1        systemfonts_1.0.3   digest_0.6.28      
[31] rmarkdown_2.11      pkgconfig_2.0.3     htmltools_0.5.2     dbplyr_2.1.1        fastmap_1.1.0       rlang_0.4.12        readxl_1.3.1        rstudioapi_0.13     farver_2.1.0        generics_0.1.1     
[41] jsonlite_1.7.2      BiocParallel_1.28.0 gtools_3.9.2        vroom_1.5.6         magrittr_2.0.1      Matrix_1.3-4        Rcpp_1.0.7          ggbeeswarm_0.6.0    munsell_0.5.0       fansi_0.5.0        
[51] lifecycle_1.0.1     stringi_1.7.5       yaml_2.2.1          grid_4.1.1          parallel_4.1.1      crayon_1.4.2        lattice_0.20-45     haven_2.4.3         splines_4.1.1       hms_1.1.1          
[61] polylabelr_0.2.0    knitr_1.36          pillar_1.6.4        fastmatch_1.1-3     reprex_2.0.1        glue_1.5.0          evaluate_0.14       data.table_1.14.2   BiocManager_1.30.16 modelr_0.1.8       
[71] vctrs_0.3.8         tzdb_0.2.0          cellranger_1.1.0    polyclip_1.10-0     gtable_0.3.0        assertthat_0.2.1    xfun_0.28           broom_0.7.10        ragg_1.2.0          snow_0.4-4         
[81] beeswarm_0.4.0      ellipsis_0.3.2     
